# M-Volunteer-SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/github/oneone1995/mvolunteer/: MVolunteerApplication.java
src/main/java/com/github/oneone1995/mvolunteer/config/: WebMvcConfig.java
src/main/java/com/github/oneone1995/mvolunteer/config/Result/: ResultStatus.java
src/main/java/com/github/oneone1995/mvolunteer/config/aliim/: IMConstantConfig.java
src/main/java/com/github/oneone1995/mvolunteer/config/async/: AsyncConfig.java
src/main/java/com/github/oneone1995/mvolunteer/config/constan/: AliIMConfig.java
src/main/java/com/github/oneone1995/mvolunteer/config/easemob/: EasemobIMProperties.java
src/main/java/com/github/oneone1995/mvolunteer/config/message/: MessageConstant.java  WebSocketSecurityConfiguration.java  WebsocketConfig.java
src/main/java/com/github/oneone1995/mvolunteer/config/monitor/: PerformanceMonitor.java  ServiceMonitor.java
src/main/java/com/github/oneone1995/mvolunteer/config/mvc/: MvcWebConfig.java  WebMvcConfig.java
src/main/java/com/github/oneone1995/mvolunteer/config/mybatis/: MyBatisMapperScannerConfig.java
src/main/java/com/github/oneone1995/mvolunteer/config/redis/: RedisCacheConfig.java
src/main/java/com/github/oneone1995/mvolunteer/config/result/: ResultStatus.java
src/main/java/com/github/oneone1995/mvolunteer/config/retrofit/: RetrofitConfig.java
src/main/java/com/github/oneone1995/mvolunteer/config/security/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/github/oneone1995/mvolunteer/config/swagger/: SwaggerConfig.java
src/main/java/com/github/oneone1995/mvolunteer/domain/: Activity.java  ActivityDetails.java  ActivityStatus.java  ActivityUser.java  Certificate.java  CustomUserDetails.java  HomeActivity.java  OrganizationInfo.java  Role.java  User.java  VolunteerDetails.java  VolunteerInfo.java
src/main/java/com/github/oneone1995/mvolunteer/domain/message/: ChatMessage.java
src/main/java/com/github/oneone1995/mvolunteer/domain/moment/: Moment.java  MomentComment.java
src/main/java/com/github/oneone1995/mvolunteer/mapper/: ActivityMapper.java  ActivityStatusMapper.java  ActivityUserMapper.java  CertificateMapper.java  MomentCommentMapper.java  MomentMapper.java  OrganizationInfoMapper.java  RoleMapper.java  UserMapper.java  VolunteerInfoMapper.java
src/main/java/com/github/oneone1995/mvolunteer/model/: EasemobIMChatGroupModel.java  EasemobIMChatMessage.java  IMTribeModel.java  Msg.java  ResultModel.java
src/main/java/com/github/oneone1995/mvolunteer/service/: ActivityService.java  ActivityStatusService.java  ActivityUserService.java  CacheService.java  CertificateService.java  EasemobIMService.java  IMGroupService.java  ImageService.java  MomentService.java  OrganizationService.java  SearchService.java  SignInService.java  UserService.java  VolunteerService.java
src/main/java/com/github/oneone1995/mvolunteer/service/api/: EasemobApiService.java  EasemobChatGroupApiService.java
src/main/java/com/github/oneone1995/mvolunteer/service/impl/: ActivityServiceImpl.java  ActivityStatusServiceImpl.java  ActivityUserServiceImpl.java  CacheServiceImpl.java  CertificateServiceImpl.java  EasemobIMServiceImpl.java  ImageServiceImpl.java  MomentServiceImpl.java  OrganizationServiceImpl.java  SearchServiceImpl.java  SignInServiceImpl.java  UserServiceImpl.java  VolunteerServiceImpl.java
src/main/java/com/github/oneone1995/mvolunteer/util/: MyMapper.java
src/main/java/com/github/oneone1995/mvolunteer/utils/: IMUtil.java
src/main/java/com/github/oneone1995/mvolunteer/web/: ActivityController.java  ActivityStatusController.java  ActivityUserController.java  CertificateController.java  HomeController.java  ImageController.java  LoginController.java  MomentController.java  OrganizationController.java  SearchController.java  SignInController.java  UserController.java  VolunteerController.java
src/main/java/com/github/oneone1995/mvolunteer/web/exception/: EasemobGroupCreateFailException.java  GenerateEasemobTokenFailException.java  GlobalExceptionHandler.java  GroupNotFoundException.java  MomentCommentCreateFailException.java  MomentCommentNotFoundException.java  MomentCreateFailException.java  MomentNotFoundException.java  PutUserToEasemobGroupFailException.java  SendEasemobMessageFailException.java  ServerInternalErrorException.java  UserNotFoundException.java
src/main/resources/: application.yml.backup  banner.txt  generatorConfig.xml  m_volunteer.sql
src/main/resources/mapper/: ActivityMapper.xml  ActivityStatusMapper.xml  ActivityUserMapper.xml  CertificateMapper.xml  MomentCommentMapper.xml  MomentMapper.xml  OrganizationInfoMapper.xml  RoleMapper.xml  UserMapper.xml  VolunteerInfoMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/github/oneone1995/mvolunteer/: MVolunteerApplicationTests.java
