

,---.    ,---.            ,---.  ,---.   ,-----.      .---.     ___    _,---.   .--.,---------.    .-''-.      .-''-.  .-------.     
|    \  /    |            |   /  |   | .'  .-,  '.    | ,_|   .'   |  | |    \  |  |\          \ .'_ _   \   .'_ _   \ |  _ _   \    
|  ,  \/  ,  |            |  |   |  .'/ ,-.|  \ _ \ ,-./  )   |   .'  | |  ,  \ |  | `--.  ,---'/ ( ` )   ' / ( ` )   '| ( ' )  |    
|  |\_   /|  | _ _    _ _ |  | _ |  |;  \  '_ /  | :\  '_ '`) .'  '_  | |  |\_ \|  |    |   \  . (_ o _)  |. (_ o _)  ||(_ o _) /    
|  _( )_/ |  |( ' )--( ' )|  _( )_  ||  _`,/ \ _/  | > (_)  ) '   ( \.-.|  _( )_\  |    :_ _:  |  (_,_)___||  (_,_)___|| (_,_).' __  
| (_ o _) |  (_{;}_)(_{;}_) (_ o._) /: (  '\_/ \   ;(  .  .-' ' (`. _` /| (_ o _)  |    (_I_)  '  \   .---.'  \   .---.|  |\ \  |  | 
|  (_,_)  |  |(_,_)--(_,_) \ (_,_) /  \ `"/  \  ) /  `-'`-'|__| (_ (_) _)  (_,_)\  |   (_(=)_)  \  `-'    / \  `-'    /|  | \ `'   / 
|  |      |  |              \     /    '. \_/``".'    |        \ /  . \ /  |    |  |    (_I_)    \       /   \       / |  |  \    /  
'--'      '--'               `---`       '-----'      `--------```-'`-'''--'    '--'    '---'     `'-..-'     `'-..-'  ''-'   `'-'   